In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.patches import Patch

df = pd.read_excel('financial_source.xlsx',sheet_name='Quarter Source')
df['quater_no'] = "Q" + df['Year'].dt.quarter.astype(str)
df['year_no'] = df['Year'].dt.year.astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 37 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         18 non-null     datetime64[ns]
 1   Revenue                      18 non-null     int64
 2   Gross Profit                 18 non-null     int64
 3   Operating Profit             18 non-null     int64
 4   Profit Before Tax            18 non-null     int64
 5   Net Profit                   18 non-null     int64
 6   Cost of Sales                18 non-null     int64
 7   Total Assets                 18 non-null     int64
 8   Total Liabilities            18 non-null     int64
 9   Total ShareHolder's Equity   18 non-null     int64
 10  Current Assets               18 non-null     int64
 11  Current Liabilities          18 non-null     int64
 12  Current Receivable           18 non-null     int64
 13  Early Receivable             18 non-null     int64
 14  Current Inventories          18 non-null     int64
 15  Early Inventories            18 non-null     int64
 16  Cash or Equivalent Balance   18 non-null     int64
 17  Early Payables               18 non-null     int64
 18  Current Payables             18 non-null     int64
 19  No of Issued Shares          18 non-null     int64
 20  Cash From Operating          18 non-null     int64
 21  Cash From Investing          18 non-null     int64
 22  Cash From Financing          18 non-null     int64
 23  Other Receivables            18 non-null     int64
 24  Trade receivables            18 non-null     int64
 25  Financing receivables        18 non-null     int64
 26  Trade payables               18 non-null     int64
 27  Other payables and accruals  18 non-null     int64
 28  企业价值 Enterprise Value        18 non-null     int64
 29  平均应收账款 Average Receivable    18 non-null     float64
 30  平均存货 Average Inventories     18 non-null     float64
 31  采购数额 No Sales                18 non-null     int64
 32  平均应付账款 Average Payable       18 non-null     float64
 33  每股盈餘 EPS                     18 non-null     float64
 34  NAVPS                        18 non-null     float64
 35  quater_no                    18 non-null     object
 36  year_no                      18 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(29), object(2)
memory usage: 5.3+ KB

In [4]:
details = df.groupby(['year_no','quater_no'])[['Revenue','Gross Profit','Operating Profit','Net Profit']].sum()
details

                   Revenue  Gross Profit  Operating Profit  Net Profit
year_no quater_no
2020    Q1          121741         98712             68712       58418
        Q2          124336         95324             73303       63150
        Q3          136096        107165             78604       70056
        Q4          149889        106197             88424       75053
2021    Q1          171464         99604             89506       76472
        Q2          161729        106097             93768       80108
        Q3          156796        106814             92014       78146
        Q4          234421        128634             98398       82045
2022    Q1          161768        108567             96983       85191
        Q2          161792        115109            107099       88365
        Q3          162616        120055            111773      152025
        Q4          165006        123770            109236       74875
2023    Q1          173224        124551            119228      105336
        Q2          184875        143710            136614      112252
        Q3          194121        155577            149544      120237
        Q4          222056        184591            180312      148315
2024    Q1          232958        189300            184749      156208
        Q2          242284        202255            195494      165338